port = 8000

DB_NAME=tms_node
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=Tecknotrove@2021
DB_DRIVER=mysql

//Check Development Mode
isDevelopment=testing 

//Authentication
jwt_secreate="TMS_TECKNOTROVE_2021_V2"
jwt_superadminsecreate="TMS_SUPERADMIN_TECKNOTROVE_2021_V2"