PORT = 8000

//Check Development Mode //production //develpment //test
#NODE_ENV=production
NODE_ENV=development
#NODE_ENV=test

//Authentication
jwt_secreate="TMS_TECKNOTROVE_2021_V2"

jwt_superadminsecreate="TMS_SUPERADMIN_TECKNOTROVE_2022_V2"

jwt_companyadminsecreate="TMS_COMPANYADMIN_TECKNOTROVE_2022_V2"

jwt_trainersecreate="TMS_TRAINER_TECKNOTROVE_2022_V2"

jwt_traineesecreate="TMS_TRAINEE_TECKNOTROVE_2022_V2"

jwt_branch_secreate="TMS_BRANCH_TECKNOTROVE_2022_V2"

jwt_department_secreate="TMS_DEPARTMENT_TECKNOTROVE_2022_V2"
